spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa

spring.cloud.profiles.active=qa
#spring.cloud.config.name=custom-filename

limits-service.minimum=1
limits-service.maximum=100