spring.application.name=naming-server
server.port=8761

#do not register this server with eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
